{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "mulai-plus-web",
	"workers_dev": true,
	"compatibility_date": "2026-08-14",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	// NOTE 2026-09-18: custom-domain route disabled for now —
	// CI token belum punya Zone:Workers Routes permission, dan DNS record
	// staging-web-workers.mulaiplus.id belum dibuat. Deploy via workers.dev
	// (NEXT_PUBLIC_SERVER_URL / CORS_ORIGIN sudah pakai URL workers.dev).
	// Aktifkan kembali setelah token diberi Zone perms + DNS record dibuat.
	"services": [
		{
			// Self-reference service binding, the service name must match the worker name
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "mulai-plus-web"
		}
	],
	"r2_buckets": [
		{
			"binding": "NEXT_INC_CACHE_R2_BUCKET",
			"bucket_name": "mulai-plus-web-opennext-cache"
		}
	],
	"observability": {
		"enabled": true
	}
}
