{
  "name": "server",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsdown",
    "check-types": "tsc -b",
    "compile": "bun build --compile --minify --sourcemap ./src/index.ts --outfile server",
    "dev": "bun run --hot src/index.ts",
    "start": "bun run dist/index.js"
  },
  "dependencies": {
    "hono": "catalog:",
    "@orpc/server": "catalog:",
    "@orpc/openapi": "catalog:",
    "@orpc/zod": "catalog:",
    "better-auth": "catalog:",
    "dotenv": "catalog:",
    "zod": "catalog:",
    "@better-auth-admin/env": "workspace:*",
    "@better-auth-admin/api": "workspace:*",
    "@better-auth-admin/auth": "workspace:*",
    "@better-auth-admin/db": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "catalog:",
    "typescript": "catalog:",
    "tsdown": "^0.16.5",
    "@better-auth-admin/config": "workspace:*"
  }
}
