{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mulai-plus-ai",
  "main": "src/index.ts",
  "workers_dev": true,
  "compatibility_date": "2026-08-14",
  "compatibility_flags": ["nodejs_compat", "no_handle_cross_request_promise_resolution"],
  "observability": {
    "enabled": true
  },
  "vars": {
    "OPENAI_MODEL": "@cf/qwen/qwen3-30b-a3b-fp8"
  },
  "kv_namespaces": [
    { "binding": "AI_KV", "id": "434d1a4233b84809b26e7ccc31ceb1c3" }
  ],
  "durable_objects": {
    "bindings": [{ "name": "RATE_LIMIT_DO", "class_name": "RateLimitDO" }]
  },
  "migrations": [{ "tag": "kvdo-v1", "new_sqlite_classes": ["RateLimitDO"] }],
  "env": {
    "staging": {
      "workers_dev": true,
      "kv_namespaces": [
        { "binding": "AI_KV", "id": "434d1a4233b84809b26e7ccc31ceb1c3" }
      ],
      "durable_objects": {
        "bindings": [{ "name": "RATE_LIMIT_DO", "class_name": "RateLimitDO" }]
      },
      "migrations": [{ "tag": "kvdo-v1", "new_sqlite_classes": ["RateLimitDO"] }],
      "hyperdrive": [
        {
          "binding": "HYPERDRIVE",
          "id": "5d214aea95a842069ee2a0bba93222c4"
        }
      ],
      "routes": [
        {
          "pattern": "ai.staging.mulaiplus.id",
          "zone_name": "mulaiplus.id",
          "custom_domain": true
        }
      ],
      "vars": {
        "CORS_ORIGIN": "https://staging.mulaiplus.id",
        "OPENAI_MODEL": "@cf/qwen/qwen3-30b-a3b-fp8"
      }
    },
    "production": {
      "workers_dev": true,
      "kv_namespaces": [
        { "binding": "AI_KV", "id": "434d1a4233b84809b26e7ccc31ceb1c3" }
      ],
      "durable_objects": {
        "bindings": [{ "name": "RATE_LIMIT_DO", "class_name": "RateLimitDO" }]
      },
      "migrations": [{ "tag": "kvdo-v1", "new_sqlite_classes": ["RateLimitDO"] }],
      "hyperdrive": [
        {
          "binding": "HYPERDRIVE",
          "id": "42a918a410c84017afa795d9a58f6eb3"
        }
      ],
      "routes": [
        {
          "pattern": "ai.mulaiplus.id",
          "zone_name": "mulaiplus.id",
          "custom_domain": true
        }
      ],
      "vars": {
        "CORS_ORIGIN": "https://mulaiplus.id",
        "OPENAI_MODEL": "@cf/qwen/qwen3-30b-a3b-fp8"
      }
    }
  }
}